# EnglishTestApp

app/: build.gradle
app/src/androidTest/java/chi/englishtest/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chi/englishtest/com/activity/grammar/: GrammarActivity.kt  GrammarPresenter.kt  GrammarPresenterImpl.kt  GrammarView.kt
app/src/main/java/chi/englishtest/com/activity/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/chi/englishtest/com/activity/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/chi/englishtest/com/adapter/: QuestionAdapter.kt  QuestionDiffCallback.kt
app/src/main/java/chi/englishtest/com/base/: BaseActivity.kt  BaseAlertDialog.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  Injection.kt
app/src/main/java/chi/englishtest/com/core/: App.kt
app/src/main/java/chi/englishtest/com/data/activity/: BaseActivity.kt  BaseAlertDialog.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/chi/englishtest/com/model/: Error.kt
app/src/main/java/chi/englishtest/com/network/: ApiManager.kt  ApiManagerImpl.kt  Injection.kt  NetManager.kt  RestApi.kt
app/src/main/java/chi/englishtest/com/sharedPref/: SharedManager.kt
app/src/main/java/chi/englishtest/com/utils/: CountDownTimerService.kt  Counter.kt  Extensions.kt  LoadingDialog.kt  QuestionProvider.kt  QuestionSetAnswerWorker.kt  ServiceManager.kt
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/layout/: activity_grammar.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_all_questions.xml  fragment_question.xml  recycler_question.xml
app/src/main/res/menu/: toolbar_grammar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/chi/englishtest/com/: ExampleUnitTest.kt
(+52 files in other folders)
